<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--RESET STYLES-->
    <link rel="stylesheet" href="./css/reset.css">
    <!--STYLES GENERAL PAGE-->
    <link rel="stylesheet" href="./css/stylesGen.css">
    <!--FONTS GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!--SWIPER JS - CARROUSUEL-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>   
    
    <!--fontawsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <title>portafoliO-diseños-ilustraciones</title>
    
    <style>
                        .container{
                         /*
                        position:static;
                        display: block;
                        border: 1px solid red;
                        justify-content: space-between;
                        width: 100%;
                        max-width: 2000px; 
                        overflow: hidden;
                        margin: 20px auto;

                        padding: 10% 0;
                        background-color: #6d6b6b;
                        */
                        max-width:100%;
                        margin: 8rem auto 0 8px ;
                        width: 100%;
                        background-color: #4d4d4d;
                        
                        
                        }

                        main{
                            border: 1px solid red;
                            background-color: gray;
                        }

                        .movies{
                            padding: 10px 0 20px 0;
                            width: 100% ;  
                            
                            
                        }

                        .swiper{
                            width: 100%;
                            
                            
                        }   
                        
                        .swiper-slide {
                            background-position: center;
                            background-size: cover;
                            width: 400px;
                            
                            
                        }
                        
                        .swiper-slide img{
                            display: block;
                            width: 100%;
                            
                        }

                      


                        @media(max-width:1920px){


                            body{
                                min-height: 0vh;
                            }

                            .container{
                                
                                padding: 80px 0;
                                width: 95%;
                                align-items: center;
                            }

                            .movies{
                                padding: 30px;
                                
                            }

                            .swiper{
                            width: 70%;
                            
                        }  

                        }


    </style>

</head>
    <body>

        <header>
            
            <nav>
                <img class="logo" src="./recursos/icons/LOGO VECTOR1 .png" alt="logo-pagina">
                <ul class="nav-menu">
                    <li> 
                        <a class="items-nav" href="#">Acerca</a>
                    </li>
                    <li>
                        <a class="items-nav" href="#">Proyectos</a>
                    </li>
                    <li>
                        <a class="items-nav" href="#">Avances</a>
                    </li>
                    <li>
                        <a class="items-nav" href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>


        <main>
                <div class="container-uno content">
                    <div class="ejemplo-video">
                        <video src="./recursos/vid/reel2020.mp4" autoplay loop> </video>
                    </div>

                            <div class="overlay"></div>
                                <div class="container-flex">

                                    <div class="contenido-escrito">
                                        <h1 class="items">Animación Digital</h1>
                                
                                        <h1 class="items">producción Audiovisual</h1>
                                        <h1 class="items">Diseño digital</h1>

                                        <h1 class="items">ilustración</h1>
                                    </div>
                                
                                        <div class="boton">
                                                
                                                <!--<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p> -->
                                                <div class="img-promocional">
                                                <img src="./recursos/img/space002.png" class="img-base"
                                                alt="imagen-seccion-inicio">
                                                <a href="#"  class="btn1">Descubre</a>
                                        </div>
                            
                            
                                </div>

                    
                            </div>

                </div>

                <section class="movies container">
                    
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">

                            <div class= "swiper-slide">
                                <img src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_1280.jpg" 
                                alt="imagen-swiper">
                            </div>
                            <div class= "swiper-slide">
                               <a href="#"></a> <img src="./recursos/img/space002.png" 
                                alt="imagen-swiper">
                            </div>
                            <div class= "swiper-slide">
                               <a href="#"> <img src="./recursos/icons/LOGO VECTOR1 .png"  
                                alt="imagen-swiper"> </a>
                            </div>
                            <div class= "swiper-slide">
                               <a href="#"> <img src="./recursos/icons/LOGO VECTOR1 .png"  
                                alt="imagen-swiper"> </a>
                            </div>
                            <div class= "swiper-slide">
                               <a href="#"> <img src="./recursos/icons/LOGO VECTOR1 .png"  
                                alt="imagen-swiper"> </a>
                            </div>
                            <div class= "swiper-slide">
                               <a href="#"> <img src="./recursos/icons/LOGO VECTOR1 .png"  
                                alt="imagen-swiper"> </a>
                            </div>
                            <div class= "swiper-slide">
                               <a href="#"> <img src="./recursos/icons/LOGO VECTOR1 .png"  
                                alt="imagen-swiper"> </a>
                            </div>
                        </div>
                    </div>

                </section>

               

                <div class="container-dos">

                    <div class="listaimg">
                        <!--ul>li*5>a[href="#"]{Elemento $}-->
                        <ul class="lista">
                            <li><a href="#">Elemento 1</a></li>
                            <li><a href="#">Elemento 2</a></li>
                            <li><a href="#">Elemento 3</a></li>
                            <li><a href="#">Elemento 4</a></li>
                            <li><a href="#">Elemento 5</a></li>
                        </ul>
    
                    </div>


                    <div class="listas"></div>
                    <div class="imagen-enlace"></div>
                </div>


                <div class="galeria-imagenes-flex"></div>

                <div class="informacion-redes">
                    <div class="redes"></div>
                    <div class="twitter"></div>


                </div>

            </main>

            <footer>

            </footer>

            
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

                <script src="./js/main.js"></script>
            


    </body>


</html>